   	section datasection
        global marvindata
      
        cnop 0,4
marvindata:
	incbin "marvin.tim"



