    opt     c+
   	section datasection

        global dongleTim

        cnop 0,4
dongleTim:
    incbin "dongle.tim"
