	section icontim
        global icon
icon:
	incbin "icon.tim"

